<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#A3F6E1FD"
    tools:context=".BMI">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="身高："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv1"
                    android:layout_weight="1"
                    android:textColor="#6858FF"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/et1"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:text="體重："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv2"
                    android:layout_weight="1"
                    android:textColor="#6858FF"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/et2"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="送出"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textSize="25dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/button_round" />/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="結果："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv3"
                    android:layout_weight="1"
                    android:textColor="#6858FF"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="診斷："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv4"
                    android:layout_weight="1"
                    android:textColor="#6858FF"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>